{
  "WebAPI": {
    "BaseUrl": "https://webapiprintsystem1-b4ekbwacckhja8cy.switzerlandnorth-01.azurewebsites.net/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}